---
version: '2.4'
services:
  redis:
    image: 'redis:6'
    ports: ['6379:6379']

  rabbitmq:
    image: rabbitmq:3
    ports: ['5672:5672']

  localstack:
    image: 'localstack/localstack:1.3.1'
    ports: ['4566:4566']
    environment:
      - SERVICES=s3
      - DEBUG=1
